<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabits - Financial Habits</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fabits__favicon.png" type="image/png" sizes="16x16">
    <link src="dist/apexcharts.css" rel="stylesheet" type="text/css">

</head>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
<script src="script.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<style>
    .ag-title_link {
        display: block;
        padding: 30px 0;

        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: #007fff;
    }

    .ag-title {
        padding: 30px 0;

        text-align: center;
        font-weight: bold;
        font-size: 30px;
        color: #000;
    }

    .ag-format-container {
        margin: 0 auto;
    }

    /* rangeslider */
    .ag-calculator_input-wrap .rangeslider--horizontal {
        display: inline-block;
        height: 8px;
        margin-top: 20px;
        background-color: #9099a3;

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .ag-calculator_input-wrap .rangeslider__fill {
        background-color: #78bc1e;

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .ag-calculator_input-wrap .rangeslider__handle {
        height: 24px;
        width: 24px;
        border: 1px solid #e6e9eb;
        background-image: none;

        z-index: 5;
        top: -7px;

        -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 0 7px rgba(0, 0, 0, .3);
        -o-box-shadow: 0 0 7px rgba(0, 0, 0, .3);
        box-shadow: 0 0 7px rgba(0, 0, 0, .3);
    }

    .ag-calculator_input-wrap .rangeslider__handle:after {
        display: none;
    }

    .ag-calculator_second-level-wrap .rangeslider--horizontal {
        display: block;
        float: right;
        width: 90%;
    }

    /* /rangeslider */

    .ag-base_btn-wrap {
        width: 50%;
        padding: 18px 0 0;

        background-color: #F6F8F9;
    }

    .ag-base_btn {
        display: inline-block;
        line-height: .92;
        padding: 20px 40px;
        border: 0;
        background-color: #78bc1e;

        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        font-size: 13px;
        color: #FFF;

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .ag-base_btn:hover,
    .ag-base_btn:focus {
        background-color: #5c9017;

        text-decoration: none;
        color: #FFF;
    }

    .ag-calculators-block {

        text-align: center;
    }



    .siprow {
        background-color: #FFF;
        border: 1px solid #e6e9eb;
        -webkit-box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .06);
        -moz-box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .06);
        -o-box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .06);
        box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .06);
        margin: 40px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .ag-calculator_title {
        display: inline-block;
        line-height: 1.33;
        width: 100%;
        padding: 19px 24px;
        border-bottom: 1px solid #e6e9eb;

        font-weight: bold;
        text-align: left;
        font-size: 18px;
        color: #4b545c;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .ag-calculator_input-wrap {
        display: inline-block;
        width: 100%;
        padding: 15px 24px;
        text-align: left;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        position: relative;
    }

    .ag-calculator_label {
        line-height: 1.29;
        margin-top: 14px;
        margin-bottom: 0;

        font-weight: bold;
        font-size: 14px;
        color: #4b545c;
    }

    .ag-calculator_label-2 {
        margin-left: 50px;
    }

    .ag-calculator_text-input {
        float: right;
        line-height: 1.5;
        width: 160px;
        padding: 9px 8px;
        border: 1px solid #d3d8dc;
        background-color: #FFF;

        outline: 0;

        font-size: 16px;
        color: #4b545c;

        -webkit-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .12);
        -moz-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .12);
        -o-box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .12);
        box-shadow: inset 0 1px 4px 0 rgba(0, 0, 0, .12);

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .ag-calculator_percent {
        display: inline-block;
        line-height: 1.43;

        font-size: 14px;
        color: #9099a3;

        position: absolute;
        left: 24px;
        bottom: 8px;
    }

    .ag-calculator_second-level-wrap {
        display: none;
    }

    .ag-calculator_more-levels {
        display: inline-block;
        line-height: 1.5;
        width: 100%;
        padding: 10px 24px;

        cursor: pointer;

        text-decoration: none;
        text-align: left;
        font-size: 14px;
        color: #149ecc;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .ag-calculator_more-levels:hover .ag-calculator_levels {
        background-color: #f5f5f5;
    }

    .ag-calculator_levels {
        display: inline-block;
        line-height: 24px;
        width: 100%;
        padding: 7px 10px;
        border: 1px solid #e6e9eb;

        font-size: 16px;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .ag-calculator_levels:before {
        display: inline-block;
        line-height: 22px;
        margin-right: 10px;

        vertical-align: top;
        text-align: center;
        font-size: 22px;
    }

    .ag-calculator_removed-levels:before {
        content: "-";
    }

    .ag-calculator_added-levels:before {
        content: "+";
    }

    .ag-calculator_removed-levels {
        display: none;
    }

    .js-ag-opened .ag-calculator_removed-levels {
        display: inline-block;
    }

    .js-ag-opened .ag-calculator_added-levels {
        display: none;
    }

    .ag-calculator_radio-box {
        display: flex;
        display: -webkit-flex;
        width: 100%;
        margin-top: 12px;

        position: relative;
    }

    .ag-calculator_radio-box input[type=radio] {
        visibility: hidden;

        position: absolute;
    }

    .ag-calculator_radio-box input[type=radio]:checked+label {
        background-color: #4b545c;
        color: #FFF;
    }

    .ag-calculator_radio-label {
        flex-grow: 1;
        -webkit-flex-grow: 1;
        flex-basis: 0;
        -webkit-flex-basis: 0;
    }

    .ag-calculator_radio-label {
        line-height: .92;
        padding: 16px 10px;
        border: 1px solid #d3d8dc;
        background-color: #e6e9eb;

        cursor: pointer;

        text-transform: uppercase;
        text-align: center;
        font-size: 13px;
        color: #9099a3;
    }

    .ag-calculator_radio-label:nth-last-of-type(1) {
        -webkit-border-radius: 0 5px 5px 0;
        -moz-border-radius: 0 5px 5px 0;
        border-radius: 0 5px 5px 0;
    }

    .ag-calculator_radio-label:nth-of-type(1) {
        -webkit-border-radius: 5px 0 0 5px;
        -moz-border-radius: 5px 0 0 5px;
        border-radius: 5px 0 0 5px;
    }

    .ag-calculator_results-box {
        display: flex;
        display: -webkit-flex;
        width: 100%;
        padding: 25px 24px;
        justify-content: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .ag-calculator_results-info {
        display: inline-block;
        width: 200px;
        padding: 12px 0 0;
        background-color: #dcfff1;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
    }

    .ag-calculator_results-title {
        line-height: 1.29;

        font-weight: bold;
        font-size: 14px;
        color: #4b545c;
    }

    .ag-calculator_results-sum {
        font-size: 20px;
        color: #4b545c;
        font-weight: 500;
    }

    .ag-calculator_results-currency {
        display: inline-block;
        margin-left: 5px;
        margin-top: 5px;

        vertical-align: top;
        font-size: 18px;
    }

    .ag-calculator_results-currency2 {
        display: inline-block;
        margin-left: 5px;
        margin-top: 5px;

        vertical-align: top;
        font-size: 16px !important;
    }




    #chart {
        width: 500px;
        height: 500px;
        margin-top: 20px;
    }


    input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        background-color: #d3d3d3;
        border-radius: 5px;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background-color: #4f9e7e;
        border-radius: 50%;
        cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background-color: #4f9e7e;
        border-radius: 50%;
        cursor: pointer;
    }

    input[type="range"]:hover {
        opacity: 1;
    }

    input[type="range"]:active::-webkit-slider-thumb {
        transform: scale(1.2);
    }

    input[type="range"]:active::-moz-range-thumb {
        transform: scale(1.2);
    }

    .ag-calculator_results-title2 {
        font-size: 16px;
        color: #4b545c;
        font-weight: 400;
        opacity: 0.8;
    }
</style>

<body>
    <header class="display__mobile mh">
        <div class="d-flex justify-content-between">
            <div>
                <a href="/">
                    <img src="Logooooo.png" alt="logo" style="width: 100px; " class="pt-4  ps-3 ms-3 display__desktop">
                </a>
                <a href="/">
                    <img src="Logooooo.png" alt="logo" style="width: 100px; " class="pt-4  ps-3 ms-0 display__mobile">
                </a>
            </div>
            <div class="d-flex justify-content-end">
                <img src="FabitsAssets/Images/Hamburger.svg" alt="logo" class="pt-2 hamburger  open">
                <ion-icon name="close-outline" size="large" class=" close d-none pt-3 pe-2"></ion-icon>
            </div>
        </div>
        <div class="mt-2 bg-light navs d-none">
            <div class="p-5 pt-3 ">
                <hr>
                <div class="">
                    <div class="text-center">
                        <div class="">
                            <div class="nav__item py-2">
                                <a href="/" class="nav__link">
                                    <h5>
                                        Home
                                    </h5>
                                </a>
                            </div>
                            <div class="nav__item py-2">
                                <a href="https://fabits.com/pricing" class="nav__link">
                                    <h5>
                                        Pricing
                                    </h5>
                                </a>
                            </div>
                            <div class="nav__item cp py-2 ">
                                <h5>
                                    <a href="https://fabits.com/product">

                                        Product
                                    </a>
                                    <ion-icon class="product__nav" name="caret-down-outline" class=" ms-2"
                                        style="margin-bottom: -2px;"></ion-icon>
                                </h5>
                                <!-- </a> -->
                                <div class="product__nav__dropdown d-none ">
                                    <div class="nav__item py-2">
                                        <a href="https://fabits.com/sib" class="nav__link font__green">
                                            <h5>
                                                SIBs
                                            </h5>
                                        </a>
                                    </div>
                                    <div class="nav__item py-2">
                                        <a href="https://fabits.com/ai" class="nav__link font__green">
                                            <h5>
                                                AI-Tech
                                            </h5>
                                        </a>
                                    </div>
                                    <div class="nav__item py-2">
                                        <a href="https://fabits.com/etfs" class="nav__link font__green">
                                            <h5>
                                                ETFs
                                            </h5>
                                        </a>
                                    </div>
                                    <div class="nav__item py-2">
                                        <a href="https://fabits.com/planning" class="nav__link font__green">
                                            <h5>
                                                Planning
                                            </h5>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="nav__item py-2">
                                <a href="https://fabits.com/team" class="nav__link">
                                    <h5>
                                        About Us
                                    </h5>
                                </a>
                            </div>
                            <div class="nav__item py-2">
                                <a href="https://fabits.com/support" class="nav__link">
                                    <h5>
                                        Support
                                    </h5>
                                </a>
                            </div>
                        </div>
                        <hr>
                        <div class="">
                            <div class="nav__item py-2">
                                <a href="https://mywealth.fabits.com/" target="_blank" class="nav__link">
                                    <button class="sb w-50 bg__green boxshadow text-white">
                                        Let's get started
                                    </button>
                                </a>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="scroll-progress" style="margin-top: 13.5px;"></div>
    </header>
    <header class="display__desktop dh py-3">
        <div class="d-flex justify-content-between ">
            <div>
                <a href="/">
                    <img src="Logooooo.png" alt="logo" style="width: 100px; " class="pt-4  ps-3 ms-3 display__desktop">
                </a>
                <a href="/">
                    <img src="Logooooo.png" alt="logo" style="width: 100px; " class="pt-4  ps-3 ms-0 display__mobile">
                </a>
            </div>
            <div class="d-flex justify-content-end pt-4 desk__head">
                <div class="nav__item mx-3 ">
                    <a href="/" class="nav__link">
                        <h6>
                            Home
                        </h6>
                    </a>
                </div>
                <div class="nav__item mx-3 cp  product__navv">
                    <a href="https://fabits.com/product">
                        <h6>
                            Product
                        </h6>
                    </a>
                    <div class="product__nav__dropdownn position-absolute bg-light  pt-4 boxshadow d-none"
                        style="margin-left: -20px; ">
                        <div class="nav__item py-3 px-3 pe-5 no">
                            <a href="https://fabits.com/sibs" class="nav__link font__green">
                                <h6>
                                    SIBs
                                </h6>
                            </a>
                        </div>
                        <div class="nav__item py-3 px-3 pe-5 no ">
                            <a href="https://fabits.com/ai" class="nav__link font__green">
                                <h6>
                                    AI-Tech
                                </h6>
                            </a>
                        </div>
                        <div class="nav__item py-3 px-3 pe-5 no">
                            <a href="https://fabits.com/etfs" class="nav__link font__green">
                                <h6>
                                    ETFs
                                </h6>
                            </a>
                        </div>
                        <div class="nav__item py-3 px-3 pe-5 no">
                            <a href="https://fabits.com/planning" class="nav__link font__green">
                                <h6>
                                    Planning
                                </h6>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="nav__item mx-3 ">
                    <a href="https://fabits.com/team" class="nav__link">
                        <h6>
                            About Us
                        </h6>
                    </a>
                </div>
                <div class="nav__item mx-3 ">
                    <a href="https://fabits.com/pricing" class="nav__link">
                        <h6>
                            Pricing
                        </h6>
                    </a>
                </div>
                <div class="nav__item mx-3 ">
                    <a href="https://fabits.com/support" class="nav__link">
                        <h6>
                            Support
                        </h6>
                    </a>
                </div>
                <div class="nav__item mx-3 ms-5 ">
                    <a href="https://mywealth.fabits.com/" target="_blank" class="nav__link">
                        <button class="sb bg__green boxshadow text-white start px-4"
                            style="width: fit-content; margin-top: -100px;">
                            Let's get started
                        </button>
                    </a>
                </div>
            </div>
        </div>
        <div id="scroll-progresss" class="mt-3"></div>
    </header>
    <!-- <div style="height: 60px;"></div> -->
    <div class="container-fluid p-0 m-0 product__page bgwhite ">
        <div class="container">
            <div class="py-5 p-0 m-0"></div>
            <div class="p-3 row siprow">


                <div class="ag-title">SIP CALCULATOR</div>
                <div class="row w-100">
                    <div class="col-12 col-md-6">
                        <div class="w-100 d-flex justify-content-center">
                            <div id="chart">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-6">
                        <div class="ag-calculators-block">
                            <div class="ag-format-container">
                                <div id="affiliate" class="ag-calculator-block">
                                    <div class="ag-calculator_title">Calculate your returns</div>
                                    <div class="js-calculator_input-wrap ag-calculator_input-wrap ">
                                        <label class="ag-calculator_label" for="monthly_investment">Monthly
                                            Investment</label>
                                        <input id="monthly_investment"
                                            class="js-calculator_text-input ag-calculator_text-input" type="number"
                                            name="monthly_investment" min="0" max="100000" value="10000">
                                        <input class="js-calculator_range w-100" step="1" type="range"
                                            name="monthly_investment" min="0" max="100000" value="10000">
                                    </div>
                                    <div class="js-calculator_input-wrap ag-calculator_input-wrap">
                                        <label class="ag-calculator_label" for="time__period">Time Period</label>
                                        <input id="time__period"
                                            class="js-calculator_text-input ag-calculator_text-input" type="number"
                                            name="time__period" min="0" max="40" value="3" step="1">
                                        <input class="js-calculator_range w-100" step="1" type="range"
                                            name="time__period" min="0" max="40" value="3">
                                    </div>

                                    <div class="">
                                        <div class="row px-4 mt-2">
                                            <div class="ag-calculator_results-title2 text-start col-6 mt-2">Amount
                                                Invested</div>

                                            <div class="d-flex justify-content-end col-6">
                                                <span class="ag-calculator_results-currency mt-1 me-2">₹</span>

                                                <div id="mf_invested" class="ag-calculator_results-sum">
                                                    <span class="ag-calculator_results-currency">₹</span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row px-4 mt-2">
                                            <div class="ag-calculator_results-title2 text-start col-6 mt-2">Mutual funds
                                                Return</div>

                                            <div class="d-flex justify-content-end col-6">
                                                <span class="ag-calculator_results-currency mt-1 me-2">₹</span>

                                                <div id="affiliate-result2" class="ag-calculator_results-sum">
                                                    <span class="ag-calculator_results-currency">₹</span>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="row px-4 mt-2">
                                            <div class="ag-calculator_results-title2 text-start col-6 mt-2">ETF Return
                                            </div>

                                            <div class="d-flex justify-content-end col-6">
                                                <span class="ag-calculator_results-currency mt-1 me-2">₹</span>

                                                <div class="ag-calculator_results-sum affiliate-result">
                                                    <span class="ag-calculator_results-currency"></span>
                                                </div>

                                            </div>
                                        </div>





                                        <div class="row px-4 mt-2 difference">
                                            <div class="ag-calculator_results-title2 text-start col-6 mt-2">Additional Returns
                                                in <span class="dynamic_years"></span> years
                                            </div>
                                            <div class="d-flex justify-content-end col-6 font__yellow">
                                                <span class="ag-calculator_results-currency mt-1 me-2">₹</span>


                                                <div id="affiliate-result3" class="ag-calculator_results-sum font__yellow">
                                                    <span class="ag-calculator_results-currency"></span>
                                                </div>

                                            </div>

                                        </div>
                                        <div class="row px-4 mt-2">
                                            <div class="ag-calculator_results-title2 text-start col-6 mt-2">
                                                Additional Returns In 20 years
                                            </div>
                                            <div class="d-flex justify-content-end col-6 font__yellow">
                                                <span class="ag-calculator_results-currency mt-1 me-2">₹</span>


                                                <div id="20d" class="ag-calculator_results-sum font__yellow">
                                                    <span class="ag-calculator_results-currency"></span>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-12 col-sm-3 col-md-4 d-flex justify-content-center row resultsinfo2"
                            style="min-width: 400px;">
                            <h2 class="px-4">ETF Returns</h2>
                            <div class="">
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 mt-3 col-6">Invested Amount</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div id="etf_invested" class="ag-calculator_results-sum">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 col-6 mt-3">Estimated Returns</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div id="etf_earned" class="ag-calculator_results-sum">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 col-6 mt-3">Total Value</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div class="ag-calculator_results-sum" id="etf_total">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-3 col-md-4 d-flex justify-content-center row resultsinfo2"
                            style="min-width: 400px;">
                            <h2 class="px-4">Mutual Funds Returns</h2>
                            <div class="">
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 mt-3 col-6">Invested Amount</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div id="mf_invested" class="ag-calculator_results-sum">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 col-6 mt-3">Estimated Returns</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div id="mf_earned" class="ag-calculator_results-sum">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 col-6 mt-3">Total Value</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div class="ag-calculator_results-sum affiliate-result" id="mf_total">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-12 col-sm-3 col-md-4 d-flex justify-content-center row resultsinfo2"
                            style="min-width: 400px;">
                            <h2 class="px-4">In 20 years</h2>
                            <div class="">
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 mt-3 col-6">ETF Returns</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div id="20etf_result" class="ag-calculator_results-sum">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 col-6 mt-3">MF Returns</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div id="20mf_result" class="ag-calculator_results-sum">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mx-3">
                                    <div class="row">
                                        <div class="ag-calculator_results-title2 col-6 mt-3">Difference</div>
                                        <div class="d-flex justify-content-end col-6">
                                            <span class="ag-calculator_results-currency mt-1 me-2">₹</span>
                                            <div class="ag-calculator_results-sum affiliate-result" id="20d">
                                                <span class="ag-calculator_results-currency2"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                    </div> -->


                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0  ">
        <section class="p-0 w-100 m-0 position-relative" style="overflow-x: hidden;">
            <div class="container-fluid p-0 m-0 contact__content w-100">
                <div class="container d-flex justify-content-center ">
                    <div class="container-fluid p-0 m-0 text-center text-light py-5">
                        <h1 class="heading  py-5 display__desktop" style="opacity: 0.9;">
                            Contact
                        </h1>
                        <h1 class="heading__contact  py-5 display__mobile text-start ps-3" style="opacity: 0.9;">
                            Contact
                        </h1>
                        <div class=" d-flex w-100 justify-content-center">
                            <div class="row w-100 d-flex justify-content-center grad__width">
                                <div class="col-12 col-md-4 text-start">
                                    <h5 class="contact__heading">FABITS</h5>
                                    <p class="content__paragraph">
                                        Shareway Securities Limited<br /> Corporate Office: No 2, Hayes Road,<br />
                                        Richmond Town, Bangalore 560025.
                                    </p>
                                </div>
                                <div class="col-12 col-md-4 text-start">
                                    <h5 class="contact__heading">Regd. Office: </h5>
                                    <p class="content__paragraph">
                                        old no 46 new no 6,
                                        <br /> Gilli flower, flat, E- 2nd floor, 23rd street,
                                        <br /> Anna Nagar East, Chennai 600102
                                    </p>
                                </div>
                                <div class="col-12 col-md-4 text-start">
                                    <p class="content__paragraph">
                                        080-45687111
                                        <br />
                                        + 91 8050030909
                                        <br /> support@fabits.com
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid p-0  ">
        <section class="fourth__slide  p-0 w-100 m-0 position-relative" style="overflow-x: hidden;">
            <div class="container-fluid p-0 m-0 link__content m-auto w-100">
                <div class="container d-flex justify-content-center w-100  ">
                    <div class=" w-100 pe-3 text-center text-light py-5">
                        <div class=" d-flex w-100 justify-content-center">
                            <div
                                class="row footerlinks  d-flex justify-content-center  text-dark w-100 links grad__width">
                                <div class="col-6 col-md-3 text-start content__paragraph2    ">
                                    <ul>
                                        <li>
                                            <a href="https://fabits.com/team" class="text-dark">
                                                About Us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://fabits.com/ai" class="text-dark">
                                                Platforms
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#" class="text-dark">
                                                Finbits
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="text-dark">
                                                FAQ's
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="#" class="text-dark">
                                                Backoffice
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://fabits.com/support" class="text-dark">
                                                Support
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://fabits.com/contact" class="text-dark">
                                                Contact Us
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-6 col-md-4 text-start">
                                    <div class=" text-start content__paragraph2">
                                        <ul>
                                            <li>
                                                <a href="https://fabits.com/disclosure" class="text-dark">
                                                    Disclosure
                                                </a>
                                            </li>

                                            <li>
                                                <a href="https://fabits.com/terms" class="text-dark">
                                                    Terms and Conditions
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://fabits.com/privacy" class="text-dark">
                                                    Privacy Policy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://fabits.com/policies-and-procedures" class="text-dark">
                                                    Policies and Procedures
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://fabits.com/investor-charter" class="text-dark">
                                                    Investor Charter
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://fabits.com/investor-complaints" class="text-dark">
                                                    Investor Complaints
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 text-start ">
                                    <ul class="w-100 content__paragraph2">
                                        <li>
                                            SEBI Registration number:
                                            <b>

                                                INZ000208134
                                            </b>


                                        </li>
                                        <li class="w-100">
                                            Segments:
                                            <b>

                                                NSE CM – FO
                                            </b>

                                        </li>
                                        <li>
                                            CDSL Depository Participant:
                                            <b>

                                                IN-DP-610-2021
                                            </b>

                                        </li>
                                        <li>
                                            CIN NO:
                                            <b>

                                                U67120TN2008PLC066952
                                            </b>

                                        </li>
                                        <li>
                                            GST NO:
                                            <b>

                                                29AALCS7597J1ZA
                                            </b>

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class=" d-flex w-100 justify-content-center">
                            <div class="d-flex justify-content-center grad__width text-dark w-100 ">
                                <div style="opacity: 0.9;">
                                    <hr class="bg-dark">
                                    <p class="text-start px-2 content__paragraph2">
                                        SHAREWAY SECURITIES LIMITED (FABITS) Member of NSE – SEBI Registration number:
                                        INZ000208134 CDSL: Depository services through SHAREWAY SECURITIES LIMITED. –
                                        SEBI
                                        Registration number: IN-DP-610-2021. Registered Address: old no 46 new no 6,
                                        Gilli
                                        flower, flat, 2nd floor, 23rd street, Anna Nagar East, Chennai 600102. Corporate
                                        Address: No 2, Hayes Road Richmond Town Bangalore 560025. For any complaints
                                        pertaining
                                        to securities broking please write to
                                        <a href="mailto:rathi@fabits.com" target="_blank">
                                            rathi@fabits.com
                                        </a>
                                        . Please ensure you carefully
                                        read
                                        the Risk Disclosure Document as prescribed by SEBI
                                    </p>
                                    <p class="text-start px-2 content__paragraph2">
                                        Procedure to file a complaint on

                                        <a href="https://scores.gov.in/scores/Welcome.html" target="_blank">
                                            SEBI SCORES
                                        </a>


                                        : Register on SCORES portal.
                                        Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile
                                        Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the
                                        grievances
                                        <br><br>
                                        Investments in securities market are subject to market risks; read all the
                                        related documents carefully before investing.
                                        <br><br>
                                        Attention investors: 1) Stock brokers can accept securities as margins from
                                        clients only by way of pledge in the depository system w.e.f September 01, 2020.
                                        2) Update your e-mail and phone number with your stock broker / depository
                                        participant and receive OTP directly from depository on your e-mail and/or
                                        mobile number to create pledge. 3) Check your securities / MF / bonds in the
                                        consolidated account statement issued by NSDL/CDSL every month.
                                        <br><br>
                                        "Prevent unauthorised transactions in your account. Update your mobile
                                        numbers/email IDs with your stock brokers. Receive information of your
                                        transactions directly from Exchange on your mobile/email at the end of the day.
                                        Issued in the interest of investors. KYC is one time exercise while dealing in
                                        securities markets - once KYC is done through a SEBI registered intermediary
                                        (broker, DP, Mutual Fund etc.), you need not undergo the same process again when
                                        you approach another intermediary." Dear Investor, if you are subscribing to an
                                        IPO, there is no need to issue a cheque. Please write the Bank account number
                                        and sign the IPO application form to authorize your bank to make payment in case
                                        of allotment. In case of non allotment the funds will remain in your bank
                                        account. As a business we don't give stock tips, and have not authorized anyone
                                        to trade on behalf of others. If you find anyone claiming to be part of Fabits
                                        and offering such services, please call us.
                                    </p>
                                    <p class="text-start px-2 content__paragraph2">
                                        <a href="https://evoting.cdslindia.com/Evoting/EVotingLogin">
                                            E-voting facility for Shareholders
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container-fluid p-0  ">
        <section class="fourth__slide  p-0 w-100 m-0 position-relative" style="overflow-x: hidden;">
            <div class="container-fluid p-0 m-0 contact__content m-auto w-100">
                <div class="container   d-flex justify-content-start grad__width text-light py-3">
                    <p>
                        © 2022 Fabits. All Rights Reserved.
                    </p>
                </div>
            </div>
        </section>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <script
        src="https://rawcdn.githack.com/SochavaAG/example-mycode/master/pens/calculator/plugins/rangeslider/rangeslider.min.js"></script>
    <script src="dist/apexcharts.min.js"></script>

    <script>
        (function ($) {
            $(function () {

                $("input[type=range]").rangeslider({ polyfill: true });

                var t = $("#monthly_investment"),
                    i = $("#time__period"),
                    l = $(".affiliate-result"),
                    m = $("#affiliate-result2"),
                    n = $("#affiliate-result3"),
                    p = $("#agent-result"),
                    u = $(".tab-pane.active").attr("id"),
                    h = $(".js-calculator_second-level-wrap"),
                    e = $("#etf_result"),
                    me = $("#mf_result"),
                    chart = $(".charts"),
                    e20 = $("#20etf_result")
                m20 = $("#20mf_result"),
                    d20 = $("#20d")
                etf__returns = 0.0083333,
                    mf__returns = 0.0067916,

                    mf_invested = $("#mf_invested"),
                    mf_earned = $("#mf_earned"),
                    mf_total = $("#mf_total"),
                    dy = $(".dynamic_years"),
                    etf_invested = $("#etf_invested"),
                    etf_earned = $("#etf_earned"),
                    etf_total = $("#etf_total");





                function agFormula() {
                    l.html(parseInt(t.val() * (1 + etf__returns) * (Math.pow((1 + etf__returns), (i.val() * 12)) - 1) / (etf__returns))).digits();
                    e.html(parseInt((t.val() * (1 + etf__returns) * (Math.pow((1 + etf__returns), (i.val() * 12)) - 1) / (etf__returns)) - t.val() * i.val() * 12)).digits();
                    m.html(parseInt(t.val() * (1 + mf__returns) * (Math.pow((1 + mf__returns), (i.val() * 12)) - 1) / (mf__returns))).digits();
                    me.html(parseInt((t.val() * (1 + mf__returns) * (Math.pow((1 + mf__returns), (i.val() * 12)) - 1) / (mf__returns)) - t.val() * i.val() * 12)).digits();
                    e20.html(parseInt(t.val() * (1 + etf__returns) * (Math.pow((1 + etf__returns), (20 * 12)) - 1) / (etf__returns))).digits();
                    m20.html(parseInt(t.val() * (1 + mf__returns) * (Math.pow((1 + mf__returns), (20 * 12)) - 1) / (mf__returns))).digits();
                    d20.html(parseInt(((t.val() * (1 + etf__returns) * (Math.pow((1 + etf__returns), (20 * 12)) - 1) / (etf__returns))) - (t.val() * (1 + mf__returns) * (Math.pow((1 + mf__returns), (20 * 12)) - 1) / (mf__returns)))).digits();
                    n.html(parseInt(((t.val() * (1 + etf__returns) * (Math.pow((1 + etf__returns), (i.val() * 12)) - 1) / (etf__returns))) - (t.val() * (1 + mf__returns) * (Math.pow((1 + mf__returns), (i.val() * 12)) - 1) / (mf__returns)))).digits();

                    mf_invested.html(parseInt(t.val() * i.val() * 12)).digits();
                    mf_earned.html(parseInt(t.val() * (1 + mf__returns) * (Math.pow((1 + mf__returns), (i.val() * 12)) - 1) / (mf__returns)) - t.val() * i.val() * 12).digits();
                    mf_total.html(parseInt(t.val() * (1 + mf__returns) * (Math.pow((1 + mf__returns), (i.val() * 12)) - 1) / (mf__returns))).digits();

                    etf_invested.html(parseInt(t.val() * i.val() * 12)).digits();
                    etf_earned.html(parseInt(t.val() * (1 + etf__returns) * (Math.pow((1 + etf__returns), (i.val() * 12)) - 1) / (etf__returns)) - t.val() * i.val() * 12).digits();
                    etf_total.html(parseInt(t.val() * (1 + etf__returns) * (Math.pow((1 + etf__returns), (i.val() * 12)) - 1) / (etf__returns))).digits();

                    dy.html(parseInt(i.val())).digits();



                }

                $(".js-calculator_input-wrap > .js-calculator_range").on("change input", function () {
                    $(this).parent().find(".js-calculator_text-input").val($(this).val());
                    agFormula();
                    agFormulas(t);
                });

                $(".js-calculator_input-wrap > .js-calculator_text-input").on("change input", function () {
                    $(this).parent().find(".js-calculator_range").val($(this).val()).change();
                    agFormula();
                    agFormulas(t);
                });

                $.fn.digits = function () {
                    return this.each(function () {
                        console.log($(this).text());
                        $(this).text($(this).text().replace(/(\d)(?=(\d\d)+\d$)/g, "$1,"));
                    });
                };
                agFormula();
            });

        })(jQuery);


        var options = {
            series: [{
                name: 'ETF',
                data: [126702, 266672, 421299, 592117, 780822]
            }, {
                name: 'MF',
                data: [125431, 261476, 409032, 569073, 742656]
            }],
            chart: {
                type: 'line',
                height: 350
            },
            stroke: {
                width: [4, 4]
            },
            title: {
                align: 'left',
                offsetX: 110
            },


            labels: [
                '2',
                '4',
                '6',
                '8',
                '10',
                '12',
                '14',
                '16',
                '18'
            ],
            xaxis: {
                type: 'text'
            },
            yaxis: {
                title: {
                    text: 'Total Returns'
                },
                labels: {
                    formatter: function (val) {
                        return val / 100000 + 'L'
                    }
                }
            },
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();

        function agFormulas(t) {
            const years = [2, 4, 6, 8, 10, 12, 14, 16, 18];
            const etf_data = years.map(year => {
                return parseInt(t.val() * (1 + 0.0083333) * (Math.pow((1 + 0.0083333), (year * 12)) - 1) / (0.0083333))
            });
            const mf_data = years.map(year => {
                return parseInt(t.val() * (1 + 0.0067916) * (Math.pow((1 + 0.0067916), (year * 12)) - 1) / (0.0067916))
            });
            chart.updateSeries([{
                name: 'ETF',
                data: etf_data
            }, {
                name: 'MF',
                data: mf_data
            }]);
        }

    </script>

</body>

</html>